<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Nature</title>
</head>
<body>
  <!-- commenting Heading Tags -->
 <h1><center><mark>SAVE NATURE</mark> </center></h1>
 <!-- image tag -->
  <img src="https://png.pngtree.com/thumb_back/fh260/background/20231219/pngtree-environmental-protection-and-energy-saving-theme-green-protection-environment-background-image_15522992.png" alt="nature" width="44%"/>
  <img src="https://t4.ftcdn.net/jpg/07/05/13/05/360_F_705130505_OOZ4DlKxXMIO1bIC4k6NxKm8MYpydSNH.jpg" alt="save" width="40%"/>
  <marquee scrollamount="10" direction="right">Our Earth, Our Environment</marquee>
  <!-- paragraph tag -->
   <p align="justify">Hello, most of the Indian cities are polluted due to fossil fuels and deforestation. 
    So, it's our responsibility to be sensitive towards our nature. Share your thoughts on it by giving your details.</p>
<form>
    <label>Username</label>
    <input type=""text" placeholder=""Enter Username" required/><br/>
    <label>Email</label>
    <input type="email" placeholder=""Enter Email"/><br/>
    <label>Password</label>
    <input type="password" placeholder="Enter password"/><br/>
    <label>Number</label>
    <input type=""number" placeholder="Enter number"/><br/>
    <input type="file"/>
    <input type="date"/>
    <input type="color"/>
    <input type="range"/>
    <input type="radio"/>
    <input type="checkbox"><br/>
    <input type="button" value="submit"/><br/>
    <img src="https://images.pexels.com/photos/1108572/pexels-photo-1108572.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Life" width="40%"/>
    <img src="https://images.pexels.com/photos/414837/pexels-photo-414837.jpeg?auto=compress&cs=tinysrgb&w=600" alt="renew" width="40%"/>
    <pre>
        <h1>Paris Agreement;
            What is the global stocktake?
            What are NDC's 3.0?
        </h1>
<h2>The global stocktake is a critical turning point when it comes to efforts to address climate change.
it's a moment to take a long, hard look at the state of our planet and chart a better course for the future.
The NDCs to be submitted in 2025, also known as NDCs 3.0, 
are to be informed by the outcome of the first global stocktake and 
need to be progressive and more ambitious than current NDCs.</h2>
    </pre>
    <h1>Various types of Pollution</h1>
    <h2>Some of them are :</h2>
<!-- ordered lists -->
 <ol type="I">
    <li>Air Pollution</li>
    <li>Water Pollution</li>
    <li>Land Pollution</li>
    <li>Soil Pollution</li>
 </ol>
 <img src="https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 alt="green" width="44%"/>
 <img src="https://images.pexels.com/photos/459728/pexels-photo-459728.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="industry" width="36%"/>
 <h1>Various GreehHouseGases causing Pollution are :</h1>
 <ol type="i">
    <li>Carbon Dioxide</li>
    <li>Methane</li>
    <li>Nitrous Oxide</li>
    <li>Flourinated Gases</li>
 </ol>
 <table border="3px" cellspacing="0px">
    <tr>
        <th>S.no</th>
        <th>GreenHouseGas</th>
        <th>Sources</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Carbon Dioxide</td>
        <td>Deforestation, Coal Burning</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Methane</td>
        <td>Agriculture, Waste & Landfills</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Nitrous Oxide</td>
        <td>Fuel Combustion, Waste water treatment</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Flourinated Gases</td>
        <td>Refrigerants, Industries</td>
    </tr>
 </table>
 <img src="https://images.pexels.com/photos/394545/pexels-photo-394545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="woman" width="37%"/>
 <audio controls>
    <source src="felix-blume__wave-on-the-beach-in-thailand-at-20-meters-form-the-water-during-the-night(chosic.com).mp3" type="audio/mp3"/>
 </audio>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Gv9EkUXPHBo?si=NGf_1Yvs2kkIBoTo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
<img src="https://images.pexels.com/photos/931018/pexels-photo-931018.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="water" width="25%"/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UTt_iW0h7LQ?si=N92iaQbmsqwHFMw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</form> 
<!-- audio tag -->
 <audio controls>
    <source src="ambiental-agua-bosque-11045.mp3" type="audio/mp3"/>
 </audio>
</body>
</html>
